# Minimal Yosys synthesis script for Sphere3Hopf FSM
# Simplified to avoid timeout

# Read all required Verilog files
read_verilog sphere3hopf_fsm_32bit_simple.v
read_verilog vdcorput_fsm_32bit_simple.v
read_verilog cordic_trig_16bit_simple_fixed.v
read_verilog sqrt_approx_16_16.v
read_verilog div_mod_3.v
read_verilog div_mod_7.v

# Hierarchy check
hierarchy -check -top sphere3hopf_fsm_32bit_simple

# Basic synthesis
proc
opt
synth

# Write netlist in Verilog format
write_verilog -noattr sphere3hopf_netlist_minimal.v

# Write netlist in BLIF format
write_blif sphere3hopf_netlist_minimal.blif

# Write netlist in JSON format
write_json sphere3hopf_netlist_minimal.json