# Yosys synthesis script for Sphere FSM (Fixed version)
# Based on disk_synthesis_fixed.ys reference
# Timeout: 10 minutes

# Read all required Verilog files
read_verilog sphere_fsm_32bit_simple.v
read_verilog vdcorput_fsm_32bit_simple.v
read_verilog circle_fsm_32bit_simple_fixed.v
read_verilog cordic_trig_16bit_simple_fixed.v
read_verilog div_mod_3.v
read_verilog div_mod_7.v

# Hierarchy check
hierarchy -check -top sphere_fsm_32bit_simple

# High-level synthesis
proc      # Process procedural blocks
opt       # Optimize
fsm       # Extract and optimize finite state machines
opt       # Optimize again
memory    # Process memories
opt       # Optimize again

# Technology mapping
techmap   # Technology mapping
opt       # Optimize

# Simple synthesis (without ABC for Windows compatibility)
synth

# Clean up
opt_clean

# Write netlist in Verilog format
write_verilog -noattr sphere_netlist.v

# Write netlist in BLIF format
write_blif sphere_netlist.blif

# Statistics
stat
