# Yosys synthesis without liberty file

# Read Verilog files
read_verilog vdcorput_fsm_32bit_simple.v
read_verilog div_mod_3.v
read_verilog div_mod_7.v

# Hierarchy check
hierarchy -check -top vdcorput_fsm_32bit_simple

# High-level synthesis
proc
opt
fsm
opt
memory
opt

# Technology mapping
techmap
opt

# Logic optimization (simple gates)
abc -g AND,OR,NOT,XOR,NAND,NOR,XNOR,MUX

# Clean up
opt_clean

# Write netlist in Verilog format
write_verilog -noattr vdcorput_netlist.v

# Write netlist in BLIF format
write_blif vdcorput_netlist.blif

# Statistics
stat
