# Minimal Yosys synthesis script for VdCorput module

# Read Verilog files
read_verilog vdcorput_fsm_32bit_simple.v
read_verilog div_mod_3.v
read_verilog div_mod_7.v

# Hierarchy check
hierarchy -check -top vdcorput_fsm_32bit_simple

# High-level synthesis
proc
opt
fsm
opt
memory
opt

# Technology mapping
techmap
opt

# Map flip-flops
dfflibmap -liberty +/xilinx/cells_sim.v

# Logic optimization
abc -g AND,OR,NOT,XOR,NAND,NOR,XNOR,MUX

# Clean up
opt_clean

# Write netlist
write_verilog -noattr vdcorput_netlist.v
write_blif vdcorput_netlist.blif

# Statistics
stat
