# Yosys synthesis script for VdCorput module
# Basic synthesis to gate-level netlist

echo "=== Reading Verilog files ==="
read_verilog vdcorput_fsm_32bit_simple.v
read_verilog div_mod_3.v
read_verilog div_mod_7.v

echo "=== Checking hierarchy ==="
hierarchy -check -top vdcorput_fsm_32bit_simple

echo "=== Running high-level synthesis ==="
proc; opt; fsm; opt; memory; opt

echo "=== Technology mapping ==="
techmap; opt

echo "=== Mapping to generic flip-flops ==="
dfflibmap -liberty +/xilinx/cells_sim.v

echo "=== Logic optimization with ABC ==="
abc -g AND,OR,NOT,XOR,NAND,NOR,XNOR,MUX

echo "=== Final optimization ==="
opt_clean

echo "=== Writing netlist outputs ==="
write_verilog -noattr vdcorput_netlist.v
write_blif vdcorput_netlist.blif
write_json vdcorput_netlist.json

echo "=== Generating statistics ==="
stat -top vdcorput_fsm_32bit_simple

echo "=== Synthesis complete ==="
